<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd5033f2b4684978b8f0a58d9b6334ba" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="QuickTripsModel.BookedCustomer" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickTripsModel.Price" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickTripsModel.Status" Width="1.5" PointX="0.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickTripsModel.Booking" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="QuickTripsModel.Cart" Width="1.5" PointX="3" PointY="16.125" />
        <AssociationConnector Association="QuickTripsModel.FK_BookedCustomer_Bookings" />
        <AssociationConnector Association="QuickTripsModel.FK_BookedCustomer_Cart" />
        <AssociationConnector Association="QuickTripsModel.FK_Bookings_Status" />
        <EntityTypeShape EntityType="QuickTripsModel.Config" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="QuickTripsModel.Image" Width="1.5" PointX="3" PointY="23.625" />
        <EntityTypeShape EntityType="QuickTripsModel.Apartment" Width="1.5" PointX="0.75" PointY="14.75" />
        <AssociationConnector Association="QuickTripsModel.FK_Cart_Apartments" />
        <AssociationConnector Association="QuickTripsModel.FK_Images_Apartments" />
        <AssociationConnector Association="QuickTripsModel.FK_Prices_Apartment" />
        <EntityTypeShape EntityType="QuickTripsModel.BookingDetail" Width="1.5" PointX="5.25" PointY="10" />
        <AssociationConnector Association="QuickTripsModel.FK_BookingDetails_booking" />
        <EntityTypeShape EntityType="QuickTripsModel.Review" Width="1.5" PointX="3.375" PointY="26.75" />
        <AssociationConnector Association="QuickTripsModel.FK_Reviews_Apartments" />
        <EntityTypeShape EntityType="QuickTripsModel.ReviewDetail" Width="1.5" PointX="5.625" PointY="26.875" />
        <AssociationConnector Association="QuickTripsModel.FK_ReviewDetails_ToReview" />
        <EntityTypeShape EntityType="QuickTripsModel.MasterAmenity" Width="1.5" PointX="0.75" PointY="12.25" />
        <AssociationConnector Association="QuickTripsModel.Amenities_Apartments" />
        <AssociationConnector Association="QuickTripsModel.FK_BookingDetails_ToApartments" />
        <EntityTypeShape EntityType="QuickTripsModel.Customer" Width="1.5" PointX="3" PointY="19.875" />
        <AssociationConnector Association="QuickTripsModel.FK_Customers_Apartment" />
        <AssociationConnector Association="QuickTripsModel.FK_BookedCustomer_Customers" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>